<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <VersionPrefix>0.2.0</VersionPrefix>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HananokiLib\ArrayUtility.cs" Link="HananokiLib\ArrayUtility.cs" />
    <Compile Include="..\HananokiLib\Debug.cs" Link="HananokiLib\Debug.cs" />
    <Compile Include="..\HananokiLib\DirectoryUtils.cs" Link="HananokiLib\DirectoryUtils.cs" />
    <Compile Include="..\HananokiLib\Extensions\CheckedListBoxExtension.cs" Link="HananokiLib\Extensions\CheckedListBoxExtension.cs" />
    <Compile Include="..\HananokiLib\Extensions\ListViewExtension.cs" Link="HananokiLib\Extensions\ListViewExtension.cs" />
    <Compile Include="..\HananokiLib\Extensions\StringExtensions.cs" Link="HananokiLib\Extensions\StringExtensions.cs" />
    <Compile Include="..\HananokiLib\Extensions\WindowsFormsExtension.cs" Link="HananokiLib\Extensions\WindowsFormsExtension.cs" />
    <Compile Include="..\HananokiLib\Helper.cs" Link="HananokiLib\Helper.cs" />
    <Compile Include="..\HananokiLib\HListView.cs" Link="HananokiLib\HListView.cs" />
    <Compile Include="..\HananokiLib\JsonUtils.cs" Link="HananokiLib\JsonUtils.cs" />
    <Compile Include="..\HananokiLib\LitJson\IJsonWrapper.cs" Link="HananokiLib\LitJson\IJsonWrapper.cs" />
    <Compile Include="..\HananokiLib\LitJson\JsonData.cs" Link="HananokiLib\LitJson\JsonData.cs" />
    <Compile Include="..\HananokiLib\LitJson\JsonException.cs" Link="HananokiLib\LitJson\JsonException.cs" />
    <Compile Include="..\HananokiLib\LitJson\JsonMapper.cs" Link="HananokiLib\LitJson\JsonMapper.cs" />
    <Compile Include="..\HananokiLib\LitJson\JsonMockWrapper.cs" Link="HananokiLib\LitJson\JsonMockWrapper.cs" />
    <Compile Include="..\HananokiLib\LitJson\JsonReader.cs" Link="HananokiLib\LitJson\JsonReader.cs" />
    <Compile Include="..\HananokiLib\LitJson\JsonWriter.cs" Link="HananokiLib\LitJson\JsonWriter.cs" />
    <Compile Include="..\HananokiLib\LitJson\Lexer.cs" Link="HananokiLib\LitJson\Lexer.cs" />
    <Compile Include="..\HananokiLib\LitJson\ParserToken.cs" Link="HananokiLib\LitJson\ParserToken.cs" />
    <Compile Include="..\HananokiLib\Log.cs" Link="HananokiLib\Log.cs" />
    <Compile Include="..\HananokiLib\LogWindow.cs" Link="HananokiLib\LogWindow.cs" />
    <Compile Include="..\HananokiLib\LogWindow.Designer.cs" Link="HananokiLib\LogWindow.Designer.cs" />
    <Compile Include="..\HananokiLib\StatusBarMessage.cs" Link="HananokiLib\StatusBarMessage.cs" />
    <Compile Include="..\HananokiLib\Sugar\fs.cs" Link="HananokiLib\Sugar\fs.cs" />
    <Compile Include="..\HananokiLib\Sugar\icon.cs" Link="HananokiLib\Sugar\icon.cs" />
    <Compile Include="..\HananokiLib\Sugar\shell.cs" Link="HananokiLib\Sugar\shell.cs" />
    <Compile Include="..\HananokiLib\Sugar\sound.cs" Link="HananokiLib\Sugar\sound.cs" />
    <Compile Include="..\HananokiLib\TextBoxGuide.cs" Link="HananokiLib\TextBoxGuide.cs" />
    <Compile Include="..\HananokiLib\Win32.cs" Link="HananokiLib\Win32.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\HananokiLib\LogWindow.resx" Link="HananokiLib\LogWindow.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HananokiLib\LitJson\" />
    <Folder Include="HananokiLib\Extensions\" />
    <Folder Include="HananokiLib\Sugar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>